<!doctype html>
<html lang="es">

<head>
  <title>Crud Js.</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">




    <!--  JQUERY  versión:  jQuery Mobile 1.4.5  -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <!--  fin -->


    <!-- Datatable  -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
    <!--  fin -->



    <!--  Datatable  -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
    <!--  fin -->


    <!-- Icon-->
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <!--  fin -->

    <link rel="stylesheet" href="css/style.css">
</head>


<body>

    
    
    <header>
        <nav class="navbar navbar-expand navbar-dark bg-primary">
            <div class="nav navbar-nav">
                <a class="nav-item nav-link active" href="#" aria-current="page">Inicio <span class="visually-hidden">(current)</span></a>
                <a class="nav-item nav-link" href="#">Editar</a>
                <a class="nav-item nav-link" href="#">Eliminar</a>
                
            </div>
        </nav>        

  </header>


  <main class="container-fluid">
   

     <h1 class="text-center">
         <div 
         class="badge bg-primary text-wrap" 
         style="width: 18rem;">
         Crud Vanila Js
      </div> 
    </h1>





                                   <!------------------- FORMULARIO  ----------------------->

                <div class="container-fluid text-center">
                    <div class="row justify-content-md-center">      

                      <div class="col col-lg-4" style="background-color: blueviolet;">
                        <h1> Contenido</h1>
                                   
                        <div class="card">
                            <div class="card-header">
                                Empleados
                            </div>
                            <div class="card-body">                               
                                <form action="">
                
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="basic-addon1">Nombre: </span>
                                        <input type="nombre" 
                                        class="form-control"
                                         placeholder="Ingrese su nombre"
                                          aria-label="Username" 
                                          aria-describedby="basic-addon1">
                                      </div>
                
                                      <div class="input-group mb-3">
                                        <span class="input-group-text" id="basic-addon1">Correo: </span>
                                        <input type="correo" 
                                        class="form-control"
                                         placeholder="Ingrese su correo"
                                          aria-label="Username" 
                                          aria-describedby="basic-addon1">
                                      </div>
                                      
                                      <div class="input-group mb-3">
                                        <span class="input-group-text" id="basic-addon1">Telefono: </span>
                                        <input type="text" 
                                        class="form-control"
                                         placeholder="Ingrese su telefono"
                                          aria-label="Username" 
                                          aria-describedby="basic-addon1">
                                      </div>
                
                                      <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                        <button type="button" class="btn btn-primary">Agregar</button>
                                        <button type="button" class="btn btn-warning">Actualizar</button>
                                        <button type="button" class="btn btn-danger">Eliminar</button>
                                      </div>
                
                
                                </form>
                            </div>
                        </div>              
                      </div>
                      <!------------------- Formulario  ----------------------->
                



                      <div class="col-md-auto">
                      </div>


                      <!------------------- table  ----------------------->

                
                      <div class="col col-lg-7" >
                        <h1> Contenido</h1>
                        <table class="table table-striped table-hover" id="tabla_id">
                            <div class="table-responsive" >
                                
                                    <thead>
                                        <tr>
                                            <th scope="col">#ID</th>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Correo</th>
                                            <th class="btn-tel" scope="col">Telefono</th>
                                            <th class="btn-accion" scope="col">Acción</th>
                
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="">
                                            <td scope="row">1</td>
                                            <td>Jordan Mena Asprilla </td>
                                            <td class="email">Jose@example.com</td>
                                            <td class="tel">57+ 655624</td> 
                                            <td> <i class="fa-solid fa-pen-nib btn-accion"></i> </td> 
                                        </tr>
                
                                        <tr class="">
                                            <td scope="row">1</td>
                                            <td>Damian Mena </td>
                                            <td class="email">Menos@example.com</td>
                                            <td class="tel">57+ 31136344</td> 
                                            <td> <i class="fa-solid fa-pen-nib btn-accion"></i> </td> 
                                        </tr>

                                        <tr class="">
                                            <td scope="row">1</td>
                                            <td>Jordan Andres Asprilla </td>
                                            <td class="email">admin@example.com</td>
                                            <td class="tel">57+ 311362256</td> 
                                            <td> <i class="fa-solid fa-pen-nib btn-accion"></i> </td> 
                                        </tr>

                                        <tr class="">
                                            <td scope="row">1</td>
                                            <td>Jordan Miguel Asprilla </td>
                                            <td class="email">Jordan@example.com</td>
                                            <td class="tel">57+ 31166356</td> 
                                            <td> <i class="fa-solid fa-pen-nib btn-accion"></i> </td> 
                                        </tr>

                                        <tr class="">
                                            <td scope="row">1</td>
                                            <td>Pablo Miguel Asprilla </td>
                                            <td class="email">Jordan@example.com</td>
                                            <td class="tel">57+ 31136356</td> 
                                            <td> <i class="fa-solid fa-pen-nib btn-accion"></i> </td> 
                                        </tr>

                                        <tr class="">
                                            <td scope="row">1</td>
                                            <td>Jordan Miguel Asprilla </td>
                                            <td class="email">Jordan@example.com</td>
                                            <td class="tel">57+ 31136356</td> 
                                            <td> <i class="fa-solid fa-pen-nib btn-accion"></i> </td> 
                                        </tr>


                                        <tr class="">
                                            <td scope="row">1</td>
                                            <td>Pachito Miguel Ninos </td>
                                            <td class="email">Pachito@example.com</td>
                                            <td class="tel">57+ 31136356</td> 
                                            <td> <i class="fa-solid fa-pen-nib btn-accion"></i> </td> 
                                        </tr>

                                        <tr class="">
                                            <td scope="row">1</td>
                                            <td>Juancho Miguel Asprilla </td>
                                            <td class="email">Jordan@example.com</td>
                                            <td class="tel">57+ 31136356</td> 
                                            <td> <i class="fa-solid fa-pen-nib btn-accion"></i> </td> 
                                        </tr>

                                    </tbody>
                            </div>
                          </table>
                
                      </div>
                
                      <!------------------- table  ----------------------->


                      <div class="row">
                        <div class="col" style="background-color: blueviolet;">
                          1 of 3
                        </div>
                        <div class="col-md-auto" style="background-color: rgb(101, 226, 43);">
                          Variable width content
                        </div>
                  
                      </div>
                    </div>


                      <br /> <br><br><br><br><br>
                      <br /> <br><br><br><br><br>
                      <br /> <br><br>
                    









  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

<script>
    $(document).ready( function () {
        $("#tabla_id").DataTable({
            "pageLength":3,
            lengthMenu:[
                [3,10,25,50],
                [3,10,25,50]
            ],
            "language":{
                "url":"https://cdn.datatables.net/plug-ins/1.13.4/i18n/es-ES.json"
            }
        });
    });
</script>

  
</body>

</html>